is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Week_2___Functions_Overview
build_property.ProjectDir = C:\Introduction to C#\Week 2 - Functions Overview\Week 2 - Functions Overview\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
