is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = 
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VGP133_Final_WenWu_Greivin
build_property.ProjectDir = C:\LASALE FIRST YEAR STUFF\Introduction to C#\VGP133_Final_WenWu_Greivin\VGP133_Final_WenWu_Greivin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
