is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VGP133_A2_WenWu_Greivin
build_property.ProjectDir = C:\Users\greiv\source\repos\VGP133_A2_WenWu_Greivin\VGP133_A2_WenWu_Greivin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
